// 1. Запросите у пользователя его имя и выведите в ответ: «Привет, его имя!».
// alert("1. Запросите у пользователя его имя и выведите в ответ: «Привет, его имя!».")
// let name_1 = 'Привет, ' + prompt("Введите своё имя") + '!';
// alert(name_1);

// 2. Запросите у пользователя год его рождения, посчитайте, сколько ему лет и выведите результат. Текущий год укажите в коде как константу.
// alert("2. Запросите у пользователя год его рождения, посчитайте, сколько ему лет и выведите результат. Текущий год укажите в коде как константу.")
// var current_year = 2024;
// let age_2 = "Возраст пользователя: " + (current_year - prompt("Введите год своего рождения"));
// alert(age_2);

// 3. Запросите у пользователя длину стороны квадрата и выведите периметр такого квадрата.
// alert("3. Запросите у пользователя длину стороны квадрата и выведите периметр такого квадрата.")
// let side_3 = prompt("Введите длину стороны квадрата:");
// alert("Периметр такого квадрата: " + (side_3 * 4));

// 4. Запросите у пользователя радиус окружности и выведите площадь такой окружности.
// alert("4. Запросите у пользователя радиус окружности и выведите площадь такой окружности.")
// let radius_4 = prompt("Введите радиус окружности:");
// alert("Площадь круга с радиусом " + radius_4 + " = " + (3.141 * (radius_4 * radius_4)));

// 5. Запросите у пользователя расстояние в км между двумя городами и за сколько часов он хочет добраться. Посчитайте скорость, с которой необходимо двигаться, чтобы успеть вовремя.
// alert("5. Запросите у пользователя расстояние в км между двумя городами и за сколько часов он хочет добраться. Посчитайте скорость, с которой необходимо двигаться, чтобы успеть вовремя.")
// let distance_5 = prompt("Введите расстояние между городами А-бург и Я-град в километрах:");
// let time_5 = prompt("Сколько часов у вас есть на дорогу?");
// alert("Вам следует двигаться со скоростью " + (distance_5 / time_5) + " км/ч");

// 6. Реализуйте конвертор валют. Пользователь вводит доллары, программа переводит в евро. Курс валюты храните в константе.
// alert("6. Реализуйте конвертор валют. Пользователь вводит доллары, программа переводит в евро. Курс валюты храните в константе.")
// var dollar_to_euro = 0.92;
// let dollars_6 = prompt("Введите сумму в долларах:");
// alert("$" + dollars_6 + " = " + (dollars_6 * dollar_to_euro) + " euro");

// 7. Пользователь указывает объем флешки в Гб. Программа должна посчитать сколько файлов размером в 820 Мб помещается на флешку.
// alert("7. Пользователь указывает объем флешки в Гб. Программа должна посчитать сколько файлов размером в 820 Мб помещается на флешку.")
// let flesh_size = prompt("Введите объем флэш-носителя в Гб:");
// alert("На флэшку объемом " + flesh_size + " Гб поместится файлов размером 820 Мб: " + Math.floor(flesh_size * 1024 / 820) + " шт.");

// 8. Пользователь вводит сумму денег в кошельке и цену одной шоколадки. Программа выводит сколько шоколадок может купить пользователь и сколько сдачи у него останется.
// alert("8. Пользователь вводит сумму денег в кошельке и цену одной шоколадки. Программа выводит сколько шоколадок может купить пользователь и сколько сдачи у него останется.")
// let sum_8 = prompt("Сколько денег имеется?");
// let price_8 = prompt("Сколько стоит шоколадка?");
// let pieces_8 = Math.floor(sum_8 / price_8)
// alert("На сумму " + sum_8 + " денег мы можем купить шоколадок: " + pieces_8 + " шт., и на сдачу останется " + (sum_8 - pieces_8 * price_8) + " денег.")

// 9. Запросите у пользователя трехзначное число и выведите его задом наперед. Для решения задачи вам понадобится оператор % (остаток от деления).
let number = prompt("Введите трехзначное число:");
let ones = number % 10;
alert("единицы: " + ones);
let tens = number % 100;
alert("десятки: " + tens);